\contentsline {section}{\numberline {1}狭义相对论: 物理规律以闵氏几何为时空背景}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}间隔不变及其导致的时空特征, 狭义相对性原理}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}光速/间隔不变, 间隔/时空的划分, 因果律}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}惯性变换/洛伦兹\nobreakspace {}boost}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}四维量的协变性与三维量的相对性: 间隔膨胀, 长度收缩, 同时相对}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}狭义相对性原理: 物理规律四维协变}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}力学的洛伦兹协变性; 新发现: 能动关系与质能等价}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}电磁学的相对论效应, 电动力学的洛伦协协变性}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}光的多普勒效应与光行差的严格公式}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}麦克斯韦方程组的四维协变形式}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}势的规范冗余, 达朗贝尔方程的四维协变式}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}麦克斯韦方程组用微分形式表达}{7}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}洛伦兹群表示论}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}正当正时的六个洛伦兹变换的具体形式}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}洛伦兹群的一般李群分析, 场的自旋的出现及其与场性质\nobreakspace {}(标/矢/旋等) 之间的关系--Wigner 定理}{10}{subsubsection.1.4.2}
\contentsline {paragraph}{群元, 转动角}{10}{section*.4}
\contentsline {paragraph}{角动量, 一般函数上的洛伦兹操作\nobreakspace {}$U(\Lambda )$}{11}{section*.5}
\contentsline {paragraph}{角动量/李代数及其分解组合, SO$^+$(3,1)$\sim $SU(2)$\otimes $SU(2), 洛伦兹群\nobreakspace {}($\Lambda $ 或\nobreakspace {}$U(\Lambda )$) 的矩阵表示, 场的自旋的出现及其与场性质\nobreakspace {}(标/矢/旋等) 之间的关系--Wigner 定理}{12}{section*.6}
\contentsline {subsubsection}{\numberline {1.4.3}狄拉克方程与外尔方程的严格导出, 螺旋, $\gamma $ 矩阵, 狄拉克表示}{13}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}由狄拉克旋量构造洛伦兹协变量, 狄拉克共轭, $\gamma ^5$}{15}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}物理规律的离散变换性质: $CPT$ 对称性; $CP$ 破坏, 洛伦兹协变量的进一步分类, 狄拉克方程与外尔方程的离散对称性}{15}{subsubsection.1.4.5}
\contentsline {paragraph}{$P$-对称性}{16}{section*.7}
\contentsline {paragraph}{$T$-对称性}{17}{section*.8}
\contentsline {paragraph}{$C$-对称性}{19}{section*.9}
\contentsline {section}{\numberline {2}分析力学: 场的力学量的获得}{21}{section.2}
\contentsline {subsection}{\numberline {2.1}欧拉-拉格朗日方程}{21}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}诺特定理: 对称性与守恒律}{21}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}能动张量, 时空平移对称性与能动张量守恒}{22}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}空间旋转对称性与角动量守恒, 自旋的出现}{23}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}规范不变性原理}{23}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}荷场的整体规范变换\nobreakspace {}(相位平移) 对称性及其守恒荷}{23}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}定域规范变换对称性, 协变导数\nobreakspace {}$D_\mu $, 荷场与规范场的耦合}{24}{subsubsection.2.3.2}
\contentsline {paragraph}{规范场, 量子电动力学, 量子色动力学}{25}{section*.10}
\contentsline {paragraph}{协变导数\nobreakspace {}$D_\mu $ 的运算性质}{26}{section*.11}
\contentsline {section}{\numberline {3}实标量场: 零自旋有质量无荷, $\pi ^0$ 介子}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}标量场的方程: Klein-Gordon 方程; 解中负能项的出现, 产生湮灭算符诠释}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}动量空间对易关系的赋予与粒子解的获得, 基态能发散}{29}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}卡西米尔效应}{30}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}单粒子态及其正交归一化分析, 坐标空间场算符对易关系, 协变对易式}{31}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}狭义相对论微观因果律对量子场论的要求: 粒子自旋与对易性/对称性/统计的关系}{33}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}费曼传播子}{33}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}复标量场: 零自旋有质量有荷, $\pi ^\pm $ 介子}{34}{subsection.3.7}
\contentsline {section}{\numberline {4}复旋量场: 1/2-自旋有质量有荷, 狄拉克费米子}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}狄拉克方程及其共轭方程, 泡利-狄拉克表象, 外尔方程的拉氏密度}{36}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}狄拉克方程的解}{37}{subsection.4.2}
\contentsline {section}{\numberline {5}实矢量场: 1-自旋无荷无质量, 光子}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}电磁场的量子化}{38}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}辐射规范量子化, 对易关系的修改: 无散\nobreakspace {}$\delta $ 函数}{38}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}协变\nobreakspace {}(洛伦茨规范) 量子化, 拉氏密度的修改: 费曼规范, Gupta-Bleuler 条件, 标量光子与纵向量子相消, 鬼态}{41}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}有质量矢量场, 质量破坏规范变换}{43}{subsection.5.2}
\contentsline {section}{\numberline {6}路径积分量子化}{45}{section.6}
\contentsline {section}{\numberline {7}相互作用场论}{46}{section.7}
